# methodOfLagruange

./: pom.xml
src/main/java/paint/: ChartExample.java
src/main/java/task/: CalculatingFunctionOfLagrange.java  ConnectCsv.java  InputParameters.java  Output.java  ParamsReader.java  ehf.java  inputData.csv
